src/app/auth/auth.component.html

<!-- Mixins-->
<div class="container" [ngClass]="{'active': isRegister}">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Login</h1>
    <form>
      <div class="input-container">
        <input type="text" id="Email" required="required" [(ngModel)]="user.email" aria-describedby="email" name="email"/>
        <label for="Email">Email</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="Password" required="required" [(ngModel)]="user.password" aria-describedby="password" name="password"/>
        <label for="Password">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button (click)="login(user)"><span>Go</span></button>
      </div>
      <div class="footer"><a href="#">Forgot your password?</a></div>
    </form>
  </div>
  <div class="card alt">
    <div class="toggle" (click)="toggle()"></div>
    <h1 class="title">Register
      <div class="close" (click)="toggle()"></div>
    </h1>
    <form>
      <div class="input-container">
        <input type="text" id="reg-Email" required="required" [(ngModel)]="regUser.email" aria-describedby="email" name="email"/>
        <label for="Email">Email</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" id="reg-First Name" required="required" [(ngModel)]="regUser.firstName" aria-describedby="firstName" name="firstName"/>
        <label for="First Name">First Name</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="text" id="reg-Last Name" required="required" [(ngModel)]="regUser.lastName" aria-describedby="lastName" name="lastName"/>
        <label for="Last Name">Last Name</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="reg-Password" required="required" [(ngModel)]="regUser.password" aria-describedby="password" name="password"/>
        <label for="Password">Password</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="password" id="reg-Repeat Password" required="required" [(ngModel)]="regUser.confirmedPassword" aria-describedby="confirmedPassword" name="confirmedPassword"/>
        <label for="Repeat Password">Repeat Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button (click)="register(regUser)"><span>Next</span></button>
      </div>
    </form>
  </div>
</div>

src/app/auth/auth.component.pug
// Mixins
mixin input(type, label, variable)
  .input-container
    input(type=`${type}` id=`${label}` required [(ngModel)]=`user.${variable}` aria-describedby=`${variable}` name=`${variable}`)
    label(for=`${label}`)=label
    .bar

mixin regInput(type, label, variable)
  .input-container
    input(type=`${type}` id=`reg-${label}` required [(ngModel)]=`regUser.${variable}` aria-describedby=`${variable}` name=`${variable}`)
    label(for=`${label}`)=label
    .bar

mixin button(text, click_function)
  .button-container
    button('(click)'=click_function)
      span=text
  
.container('[ngClass]'="{'active': isRegister}")
  .card
  .card
    h1.title Login
    form
      +input('text', 'Email', 'email')
      +input('password', 'Password', 'password')
      +button('Go', 'login(user)')
      .footer
        a(href='#') Forgot your password?
  .card.alt
    .toggle('(click)'='toggle()')
    h1.title Register
      .close('(click)'='toggle()')
    form
      +regInput('text', 'Email', 'email')
      +regInput('text', 'First Name', 'firstName')
      +regInput('text', 'Last Name', 'lastName')
      +regInput('password', 'Password', 'password')
      +regInput('password', 'Repeat Password', 'confirmedPassword')
      +button('Next', 'register(regUser)')
